/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Arial', sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  transition: background-color 0.3s ease;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
button, .button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

button:hover, .button:hover {
  transform: translateY(-2px);
}

button:active, .button:active {
  transform: translateY(0);
}

/* Forms */
input, textarea, select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

/* Theme: Romantic */
.theme-romantic {
  background-color: #fff0f5;
  color: #333;
}

.theme-romantic button, .theme-romantic .button {
  background-color: #ff6b95;
  color: white;
}

.theme-romantic button:hover, .theme-romantic .button:hover {
  background-color: #ff4d7e;
}

/* Theme: Festive */
.theme-festive {
  background-color: #fffacd;
  color: #333;
}

.theme-festive button, .theme-festive .button {
  background-color: #ff9933;
  color: white;
}

.theme-festive button:hover, .theme-festive .button:hover {
  background-color: #ff8000;
}

/* Theme: Elegant */
.theme-elegant {
  background-color: #f5f5f5;
  color: #333;
}

.theme-elegant button, .theme-elegant .button {
  background-color: #6a5acd;
  color: white;
}

.theme-elegant button:hover, .theme-elegant .button:hover {
  background-color: #5a4abf;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
