<!doctype html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="अपने प्रियजनों के लिए विशेष जन्मदिन अनुभव बनाएँ और साझा करें" />
    <title>जन्मदिन शुभकामनाएँ - विशेष जन्मदिन अनुभव बनाएँ</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
