.celebration-page {
  position: relative;
  min-height: 80vh;
  overflow: hidden;
}

/* Loading state */
.celebration-page.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #ff6b95;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error state */
.celebration-page.error {
  text-align: center;
  padding: 2rem;
}

/* Celebration card */
.celebration-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 600px;
  margin: 2rem auto;
  position: relative;
  z-index: 2;
}

.celebration-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.birthday-date {
  font-size: 1.1rem;
  opacity: 0.8;
}

.celebration-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 2rem;
  border: 5px solid #ff6b95;
}

.celebration-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.celebration-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.message-button, .share-button {
  padding: 0.75rem 1.5rem;
}

.celebration-message {
  background-color: rgba(255, 107, 149, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #ff6b95;
  margin-top: 1rem;
}

.celebration-message p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.celebration-message .sender-name {
  margin-top: 1.5rem;
  font-style: italic;
  text-align: right;
  font-size: 0.95rem;
  color: #666;
}

/* Sound toggle */
.sound-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

/* Confetti animation */
.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  top: -10px;
  animation: fall 5s linear infinite;
}

@keyframes fall {
  0% {
    top: -10px;
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    top: 100%;
    transform: translateX(100px) rotate(360deg);
    opacity: 0;
  }
}

/* Balloon animation */
.floating-balloons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.balloon {
  position: absolute;
  width: 60px;
  height: 70px;
  background-color: #ff6b95;
  border-radius: 50%;
  bottom: -70px;
  animation: float 15s ease-in-out infinite;
}

.balloon::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: -80px;
  left: 50%;
}

.balloon:nth-child(2n) {
  background-color: #ffcc00;
  animation-duration: 18s;
}

.balloon:nth-child(3n) {
  background-color: #66ccff;
  animation-duration: 20s;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(20deg);
    opacity: 0;
  }
}

/* Theme-specific styles */
.theme-romantic .celebration-photo {
  border-color: #ff6b95;
}

.theme-romantic .celebration-message {
  border-left-color: #ff6b95;
  background-color: rgba(255, 107, 149, 0.1);
}

.theme-festive .celebration-photo {
  border-color: #ff9933;
}

.theme-festive .celebration-message {
  border-left-color: #ff9933;
  background-color: rgba(255, 153, 51, 0.1);
}

.theme-elegant .celebration-photo {
  border-color: #6a5acd;
}

.theme-elegant .celebration-message {
  border-left-color: #6a5acd;
  background-color: rgba(106, 90, 205, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .celebration-card {
    margin: 1rem;
    padding: 1.5rem;
  }

  .celebration-photo {
    width: 150px;
    height: 150px;
  }

  .celebration-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}
