.site-footer {
  padding: 2rem 0;
  margin-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-container p {
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  text-decoration: none;
  color: inherit;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-links a:hover {
  opacity: 1;
}

/* Theme-specific styles */
.theme-romantic .site-footer {
  background-color: #ffccd5;
}

.theme-festive .site-footer {
  background-color: #ffe066;
}

.theme-elegant .site-footer {
  background-color: #e6e6fa;
}

/* Responsive styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 0.5rem;
  }
}
