.site-header {
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo a {
  text-decoration: none;
  color: inherit;
}

.logo h1 {
  font-size: 1.8rem;
  margin: 0;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.main-nav a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.25rem;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.main-nav a:hover::after {
  width: 100%;
}

.theme-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.theme-selector select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  margin-bottom: 0;
  width: auto;
}

/* Theme-specific styles */
.theme-romantic .site-header {
  background-color: #ffccd5;
}

.theme-festive .site-header {
  background-color: #ffe066;
}

.theme-elegant .site-header {
  background-color: #e6e6fa;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .main-nav ul {
    gap: 1rem;
  }
  
  .theme-selector {
    margin-top: 0.5rem;
  }
}
