.home-page {
  padding-bottom: 2rem;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
}

.primary-button {
  background-color: #ff6b95;
  color: white;
  text-decoration: none;
  display: inline-block;
}

.secondary-button {
  background-color: transparent;
  border: 2px solid #ff6b95;
  color: #ff6b95;
  text-decoration: none;
  display: inline-block;
}

/* Features Section */
.features-section {
  margin-bottom: 4rem;
  text-align: center;
}

.features-section h2 {
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
}

/* How It Works Section */
.how-it-works-section {
  text-align: center;
}

.how-it-works-section h2 {
  margin-bottom: 2rem;
}

.steps {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 3rem;
}

.step {
  flex: 1;
  position: relative;
}

.step-number {
  width: 40px;
  height: 40px;
  background-color: #ff6b95;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 0 auto 1rem;
}

.cta-center {
  margin-top: 2rem;
}

/* Theme-specific styles */
.theme-romantic .primary-button {
  background-color: #ff6b95;
}

.theme-romantic .secondary-button {
  border-color: #ff6b95;
  color: #ff6b95;
}

.theme-romantic .step-number {
  background-color: #ff6b95;
}

.theme-festive .primary-button {
  background-color: #ff9933;
}

.theme-festive .secondary-button {
  border-color: #ff9933;
  color: #ff9933;
}

.theme-festive .step-number {
  background-color: #ff9933;
}

.theme-elegant .primary-button {
  background-color: #6a5acd;
}

.theme-elegant .secondary-button {
  border-color: #6a5acd;
  color: #6a5acd;
}

.theme-elegant .step-number {
  background-color: #6a5acd;
}

/* Responsive styles */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .steps {
    flex-direction: column;
  }
}
